# emrplm-isv-s-item-ofusion

./: README.md  pom.xml
src/main/mule/: emrplm-isv-s-item-ofusion-global.xml  emrplm-isv-s-item-ofusion.xml
src/main/resources/: application-types.xml  log4j2.xml
src/main/resources/properties/: dev.yaml
src/main/resources/weave/autogenerated/51d1d8c4-0a44-4c1f-8780-eb659ef47370/: Input-Attributes.wev  Input-Variables-businessObject.wev  Input-Variables-correlationId.wev  Input-Variables-debugLevel.wev  Input-Variables-externalReferenceId.wev  Input-Variables-inboundPayload.wev  Input-Variables-infoLevel.wev  Input-Variables-plantName.wev  Input-Variables-receivedmessage.wev  Input-Variables-targetSystem.wev  Input-Variables-targetSystemId.wev  Input-Variables-targetSystemName.wev  Input-Variables-tracePoint.wev  Input-Variables-tracePointDescription.wev  Input-Variables-transactionId.wev  Output-Attributes.wev  Output-Variables-businessObject.wev  Output-Variables-correlationId.wev  Output-Variables-debugLevel.wev  Output-Variables-externalReferenceId.wev  Output-Variables-inboundPayload.wev  Output-Variables-infoLevel.wev  Output-Variables-plantName.wev  Output-Variables-receivedmessage.wev  Output-Variables-targetSystem.wev  Output-Variables-targetSystemId.wev  Output-Variables-targetSystemName.wev  Output-Variables-tracePoint.wev  Output-Variables-tracePointDescription.wev  Output-Variables-transactionId.wev
src/main/resources/weave/autogenerated/adecf490-9a79-4c4c-820b-0981fc633838/: Input-Attributes.wev  Input-Variables-businessObject.wev  Input-Variables-correlationId.wev  Input-Variables-debugLevel.wev  Input-Variables-externalReferenceId.wev  Input-Variables-inboundPayload.wev  Input-Variables-infoLevel.wev  Input-Variables-plantName.wev  Input-Variables-receivedmessage.wev  Input-Variables-targetSystem.wev  Input-Variables-targetSystemId.wev  Input-Variables-targetSystemName.wev  Input-Variables-tracePoint.wev  Input-Variables-tracePointDescription.wev  Input-Variables-transactionId.wev  Output-Attributes.wev  Output-Variables-businessObject.wev  Output-Variables-correlationId.wev  Output-Variables-debugLevel.wev  Output-Variables-externalReferenceId.wev  Output-Variables-inboundPayload.wev  Output-Variables-infoLevel.wev  Output-Variables-plantName.wev  Output-Variables-receivedmessage.wev  Output-Variables-targetSystem.wev  Output-Variables-targetSystemId.wev  Output-Variables-targetSystemName.wev  Output-Variables-tracePoint.wev  Output-Variables-tracePointDescription.wev  Output-Variables-transactionId.wev
