<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>37874211-b213-4eb2-9fe3-f80218a07c6c</groupId>

	<artifactId>emrplm-isv-s-item-ogsi-plm-rtf3</artifactId>

	<version>1.0.0-SNAPSHOT</version>

	<packaging>mule-application</packaging>

	<name>emrplm-isv-s-item-ofusion</name>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.3.0</app.runtime>

		<mule.maven.plugin.version>3.8.2</mule.maven.plugin.version>

		<munit.version>2.2.4</munit.version>

		<resource.coverage>${RESOURCE_COVERAGE}</resource.coverage>

		<flow.coverage>${FLOW_COVERAGE}</flow.coverage>

		<sonar.sources>src/main/mule</sonar.sources>

		<sonar.tests/>

		<anypoint.username>${ANYPOINT_USERNAME}</anypoint.username>

		<anypoint.password>${ANYPOINT_PASSWORD}</anypoint.password>

		<anypoint.uri>https://anypoint.mulesoft.com</anypoint.uri>

		<anypoint.businessGroup>${ANYPOINT_ORG}</anypoint.businessGroup>

		<cloudhub.env>${CH_ENV}</cloudhub.env>

		<cloudhub.region>${CH_RGN}</cloudhub.region>

		<cloudhub.workerType>${CH_WORKERTYPE}</cloudhub.workerType>

		<cloudhub.workers>${CH_WORKERS}</cloudhub.workers>

		<arm.target.name>${ARM_TARGET}</arm.target.name>

		<arm.target.type>${ARM_TARGET_TYPE}</arm.target.type>

		<arm.environment>${ARM_ENV}</arm.environment>

		<build.number>0</build.number>

		<maven.build.timestamp.format>yyMMddHHmmss</maven.build.timestamp.format>

		<build.name>${BUILD_NAME}</build.name>

	</properties>

	<build>

		<plugins>

			<plugin>

				<groupId>org.mule.tools.maven</groupId>

				<artifactId>mule-maven-plugin</artifactId>

				<version>${mule.maven.plugin.version}</version>

				<extensions>true</extensions>

				<configuration>

					<classifier>mule-application</classifier>

					<runtimeProduct>MULE_EE</runtimeProduct>

					<sharedLibraries>

						<sharedLibrary>

							<groupId>com.oracle.ojdbc</groupId>

							<artifactId>ojdbc8</artifactId>

						</sharedLibrary>

						<sharedLibrary>

							<groupId>com.mycompany</groupId>

							<artifactId>sapjco3-3.0.14</artifactId>

						</sharedLibrary>

						<sharedLibrary>

							<groupId>com.sap.conn.jco</groupId>

							<artifactId>com.sap.conn.jco.sapjco3</artifactId>

						</sharedLibrary>

						<sharedLibrary>

							<groupId>com.sap.conn.idoc</groupId>

							<artifactId>com.sap.conn.idoc.sapidoc3</artifactId>

						</sharedLibrary>

					</sharedLibraries>

				</configuration>

			</plugin>

			<plugin>

				<groupId>com.mulesoft.munit.tools</groupId>

				<artifactId>munit-maven-plugin</artifactId>

				<version>${munit.version}</version>

				<executions>

					<execution>

						<id>test</id>

						<phase>test</phase>

						<goals>

							<goal>test</goal>

							<goal>coverage-report</goal>

						</goals>

					</execution>

				</executions>

				<configuration>

					<coverage>

						<ignoreFiles>

							<ignoreFile>clientLoggingPublisherFlow.xml</ignoreFile>

							<ignoreFile>global-exception-handling.xml</ignoreFile>

							<ignoreFile>aslplm-p-items-interface.xml</ignoreFile>

							<ignoreFile>aslplm-p-items-global.xml</ignoreFile>

						</ignoreFiles>

						<ignoreFlows>

							<ignoreFlow>asldpis-grp-s-delqteline-prv-main</ignoreFlow>

							<ignoreFlow>asldpis-grp-s-delqteline-prv-console</ignoreFlow>

						</ignoreFlows>

						<runCoverage>true</runCoverage>

						<formats>

							<format>html</format>

						</formats>

					</coverage>

				</configuration>

			</plugin>

		</plugins>

	</build>

	<profiles>

		<profile>

			<id>cloudhub</id>

			<build>

				<plugins>

					<plugin>

						<groupId>org.mule.tools.maven</groupId>

						<artifactId>mule-maven-plugin</artifactId>

						<configuration>

							<cloudHubDeployment>

								<muleVersion>${app.runtime}</muleVersion>

								<username>${anypoint.username}</username>

								<password>${anypoint.password}</password>

								<applicationName>${build.name}</applicationName>

								<environment>${cloudhub.env}</environment>

								<businessGroup>${anypoint.businessGroup}</businessGroup>

								<uri>${anypoint.uri}</uri>

								<workerType>${cloudhub.workerType}</workerType>

								<workers>${cloudhub.workers}</workers>

								<region>${cloudhub.region}</region>

								<objectStoreV2>true</objectStoreV2>

								<properties>

									<env>${env}</env>

									<key>${key}</key>

									<anypoint.platform.config.analytics.agent.enabled>true</anypoint.platform.config.analytics.agent.enabled>

									<user.timezone>Etc/UTC</user.timezone>

									<oracle.jdbc.timezoneAsRegion>false</oracle.jdbc.timezoneAsRegion>

								</properties>

							</cloudHubDeployment>

						</configuration>

						<executions>

							<execution>

								<id>deploy</id>

								<phase>deploy</phase>

								<goals>

									<goal>deploy</goal>

								</goals>

							</execution>

						</executions>

					</plugin>

				</plugins>

			</build>

		</profile>

		<profile>

			<id>arm</id>

			<build>

				<plugins>

					<plugin>

						<groupId>org.mule.tools.maven</groupId>

						<artifactId>mule-maven-plugin</artifactId>

						<configuration>

							<armDeployment>

								<applicationName>${build.name}</applicationName>

								<muleVersion>${app.runtime}</muleVersion>

								<username>${anypoint.username}</username>

								<password>${anypoint.password}</password>

								<businessGroup>${anypoint.businessGroup}</businessGroup>

								<uri>${anypoint.uri}</uri>

								<target>${arm.target.name}</target>

								<targetType>${arm.target.type}</targetType>

								<environment>${arm.environment}</environment>

								<properties>

									<env>${env}</env>

									<key>${key}</key>

									<anypoint.platform.config.analytics.agent.enabled>true</anypoint.platform.config.analytics.agent.enabled>

									<user.timezone>Etc/UTC</user.timezone>

									<oracle.jdbc.timezoneAsRegion>false</oracle.jdbc.timezoneAsRegion>

								</properties>

							</armDeployment>

						</configuration>

						<executions>

							<execution>

								<id>deploy</id>

								<phase>deploy</phase>

								<goals>

									<goal>deploy</goal>

								</goals>

							</execution>

						</executions>

					</plugin>

				</plugins>

			</build>

		</profile>

	</profiles>

	<dependencies>

		<dependency>

			<groupId>org.mule.connectors</groupId>

			<artifactId>mule-sockets-connector</artifactId>

			<version>1.1.5</version>

			<classifier>mule-plugin</classifier>

		</dependency>

		<dependency>

			<groupId>org.mule.connectors</groupId>

			<artifactId>mule-db-connector</artifactId>

			<version>1.8.0</version>

			<classifier>mule-plugin</classifier>

		</dependency>

		<dependency>

			<groupId>com.oracle.ojdbc</groupId>

			<artifactId>ojdbc8</artifactId>

			<version>19.3.0.0</version>

		</dependency>

		<dependency>

			<groupId>org.mule.modules</groupId>

			<artifactId>mule-validation-module</artifactId>

			<version>1.4.0</version>

			<classifier>mule-plugin</classifier>

		</dependency>

		<dependency>

			<groupId>com.mulesoft.munit</groupId>

			<artifactId>munit-runner</artifactId>

			<version>2.2.4</version>

			<classifier>mule-plugin</classifier>

			<scope>test</scope>

		</dependency>

		<dependency>

			<groupId>com.mulesoft.munit</groupId>

			<artifactId>munit-tools</artifactId>

			<version>2.2.4</version>

			<classifier>mule-plugin</classifier>

			<scope>test</scope>

		</dependency>

		<dependency>

			<groupId>org.sonarsource.scanner.maven</groupId>

			<artifactId>sonar-maven-plugin</artifactId>

			<version>3.6.1.1688</version>

		</dependency>

		<dependency>

			<groupId>org.emerson.asl.cle</groupId>

			<artifactId>emersoncle</artifactId>

			<version>1.6.0</version>

		</dependency>

		<dependency>

			<groupId>org.mule.connectors</groupId>

			<artifactId>mule-http-connector</artifactId>

			<version>1.7.1</version>

			<classifier>mule-plugin</classifier>

		</dependency>

		<dependency>

			<groupId>org.mule.connectors</groupId>

			<artifactId>mule-objectstore-connector</artifactId>

			<version>1.2.1</version>

			<classifier>mule-plugin</classifier>

		</dependency>

		<dependency>

			<groupId>com.mulesoft.modules</groupId>

			<artifactId>mule-secure-configuration-property-module</artifactId>

			<version>1.2.5</version>

			<classifier>mule-plugin</classifier>

		</dependency>

		<dependency>

			<groupId>org.mule.connectors</groupId>

			<artifactId>mule-email-connector</artifactId>

			<version>1.7.1</version>

			<classifier>mule-plugin</classifier>

		</dependency>

		<dependency>

			<groupId>com.mulesoft.connectors</groupId>

			<artifactId>anypoint-mq-connector</artifactId>

			<version>3.1.0</version>

			<classifier>mule-plugin</classifier>

		</dependency>

		<dependency>

			<groupId>com.mycompany</groupId>

			<artifactId>sapjco3-3.0.14</artifactId>

			<version>0.1</version>

			<type>dll</type>

		</dependency>

		<dependency>

			<groupId>com.sap.conn.jco</groupId>

			<artifactId>com.sap.conn.jco.sapjco3</artifactId>

			<version>3.0.14</version>

		</dependency>

		<dependency>

			<groupId>com.sap.conn.idoc</groupId>

			<artifactId>com.sap.conn.idoc.sapidoc3</artifactId>

			<version>3.0.14</version>

		</dependency>

	</dependencies>

	<repositories>

		<repository>

			<id>anypoint-exchange-v2</id>

			<name>Anypoint Exchange</name>

			<url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>

			<layout>default</layout>

		</repository>

		<repository>

			<id>mulesoft-releases</id>

			<name>MuleSoft Releases Repository</name>

			<url>https://repository.mulesoft.org/releases/</url>

			<layout>default</layout>

		</repository>

		<repository>

			<id>anypoint-exchange-v3</id>

			<name>Anypoint Exchange V3</name>

			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>

			<layout>default</layout>

		</repository>

	</repositories>

	<pluginRepositories>

		<pluginRepository>

			<id>mulesoft-releases</id>

			<name>mulesoft release repository</name>

			<layout>default</layout>

			<url>https://repository.mulesoft.org/releases/</url>

			<snapshots>

				<enabled>false</enabled>

			</snapshots>

		</pluginRepository>

	</pluginRepositories>

</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>37874211-b213-4eb2-9fe3-f80218a07c6c</groupId>

	<artifactId>emrplm-isv-s-item-ogsi-plm-rtf7904855</artifactId>

	<version>1.0.0-SNAPSHOT</version>

	<packaging>mule-application</packaging>

	<name>emrplm-isv-s-item-ofusion</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<app.runtime>${Runtime_Version}</app.runtime>
		<mule.maven.plugin.version>3.4.2</mule.maven.plugin.version>
		<munit.version>2.3.2</munit.version>
		<resource.coverage>${RESOURCE_COVERAGE}</resource.coverage>
		<flow.coverage>${FLOW_COVERAGE}</flow.coverage>
		<sonar.sources>src/main/mule</sonar.sources>
		<sonar.tests />
		<anypoint.username>${ANYPOINT_USERNAME}</anypoint.username>
		<anypoint.password>${ANYPOINT_PASSWORD}</anypoint.password>
		<anypoint.uri>https://anypoint.mulesoft.com</anypoint.uri>
		<anypoint.businessGroup>${ANYPOINT_ORG}</anypoint.businessGroup>
		<cloudhub.env>${CH_ENV}</cloudhub.env>
		<cloudhub.region>${CH_RGN}</cloudhub.region>
		<cloudhub.workerType>${CH_WORKERTYPE}</cloudhub.workerType>
		<cloudhub.workers>${CH_WORKERS}</cloudhub.workers>
		<!-- arm.target.name>${ARM_TARGET}</arm.target.name> <arm.target.type>${ARM_TARGET_TYPE}</arm.target.type> 
			<arm.environment>${ARM_ENV}</arm.environment -->
		<rtf.target.name>${RTF_TARGET}</rtf.target.name>
		<rtf.target.type>${RTF_TARGET_TYPE}</rtf.target.type>
		<rtf.environment>${RTF_ENV}</rtf.environment>
		<build.number>${BUILD_NUMBER}</build.number>

		<maven.build.timestamp.format>yyMMddHHmmss</maven.build.timestamp.format>
		<build.name>emrplm-isv-s-item-ogsi</build.name>
	</properties>

	<build>
		<finalName>${build.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<runtimeFabricDeployment>
						<applicationName>${build.name}</applicationName>
						<muleVersion>4.3.0</muleVersion>
						<server>anypoint-exchange</server>
						<!-- <username>${anypoint.username}</username> <password>${anypoint.password}</password> -->
						<!-- Adding for connected apps -->
						<connectedAppClientId>${Connected_ID}</connectedAppClientId>
						<connectedAppClientSecret>${Connected_Secret}</connectedAppClientSecret>
						<connectedAppGrantType>client_credentials</connectedAppGrantType>
						<businessGroup>${anypoint.businessGroup}</businessGroup>
						<uri>https://anypoint.mulesoft.com</uri>
						<target>${rtf.target.name}</target>
						<environment>${rtf.environment}</environment>
						<provider>MC</provider>
						<replicas>1</replicas>
						<deploymentSettings>
							<enforceDeployingReplicasAcrossNodes>false</enforceDeployingReplicasAcrossNodes>
							<updateStrategy>recreate</updateStrategy>
							<clustered>false</clustered>
							<forwardSslSession>false</forwardSslSession>
							<lastMileSecurity>false</lastMileSecurity>
							<resources>
								<cpu>
									<reserved>20m</reserved>
									<limit>1900m</limit>
								</cpu>
								<memory>
									<reserved>900Mi</reserved>
								</memory>
							</resources>
							<http>
								<inbound>
									<publicUrl />
								</inbound>
							</http>
						</deploymentSettings>
						<properties>
							<anypoint.platform.client_id>${client_id}</anypoint.platform.client_id>
							<anypoint.platform.client_secret>${client_secret}</anypoint.platform.client_secret>
							<env>${env}</env>
							<key>${key}</key>
							<anypoint.platform.analytics_base_uri>https://analytics-ingest.anypoint.mulesoft.com/</anypoint.platform.analytics_base_uri>
							<anypoint.platform.config.analytics.agent.enabled>true</anypoint.platform.config.analytics.agent.enabled>
							<anypoint.platform.base_uri>https://anypoint.mulesoft.com/</anypoint.platform.base_uri>
							<anypoint.platform.config.analytics.agent.enabled>true</anypoint.platform.config.analytics.agent.enabled>
							<oracle.jdbc.timezoneAsRegion>false</oracle.jdbc.timezoneAsRegion>
							<user.timezone>Etc/UTC</user.timezone>
						</properties>

					</runtimeFabricDeployment>


					<classifier>mule-application</classifier>
					<runtimeProduct>MULE_EE</runtimeProduct>
					<sharedLibraries>
					</sharedLibraries>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<version>${munit.version}</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
							<goal>coverage-report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<coverage>
						<ignoreFiles>
							<ignoreFile>clientLoggingPublisherFlow.xml</ignoreFile>
							<ignoreFile>global-exception-handling.xml</ignoreFile>
							<ignoreFile>aslplm-p-items-interface.xml</ignoreFile>
							<ignoreFile>aslplm-p-items-global.xml</ignoreFile>
						</ignoreFiles>

						<runCoverage>true</runCoverage>
						<failBuild>true</failBuild>
						<formats>
							<format>html</format>
						</formats>
					</coverage>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<distributionManagement>
				<repository>
					<id>MuleRepository</id>
					<name>MuleRepository</name>
					<url>https://repository.mulesoft.org/nexus-ee/content/repositories/releases-ee/</url>
					<layout>default</layout>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
			</distributionManagement>
		</profile>

	</profiles>
	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.1.5</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.3.7</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-db-connector</artifactId>
			<version>1.8.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.oracle.ojdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>19.3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-validation-module</artifactId>
			<version>1.4.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runner</artifactId>
			<version>2.2.4</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-tools</artifactId>
			<version>2.2.4</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-file-connector</artifactId>
			<version>1.3.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.sonarsource.scanner.maven</groupId>
			<artifactId>sonar-maven-plugin</artifactId>
			<version>3.6.1.1688</version>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sftp-connector</artifactId>
			<version>1.4.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.emerson.asl.cle</groupId>
			<artifactId>emersoncle</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>5.15.2</version>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.6.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-secure-configuration-property-module</artifactId>
			<version>1.2.5</version>
			<classifier>mule-plugin</classifier>
		</dependency>

		<dependency>
			<groupId>com.mulesoft.connectors</groupId>
			<artifactId>anypoint-mq-connector</artifactId>
			<version>3.1.4</version>
			<classifier>mule-plugin</classifier>
		</dependency>


	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v2</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>mulesoft release repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>anypoint-exchange</id>
			<name>Exchange Repository</name>
			<url>https://maven.anypoint.mulesoft.com/api/v1/organizations/37874211-b213-4eb2-9fe3-f80218a07c6c/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>

</project>
